$offwhite : #f9f9f9;
$oldoffblack:  #313639;
$offblack:  #c1c1c1;

$bronco-orange:rgb(251,79,20);
$bronco-blue:rgb(0,34,68);
$grey-coloring: #d1d1d1;

html{
    scroll-behavior: smooth;
}

body {
    background-color: $offwhite;
    color:$offblack;
    font-family: 'Poppins', sans-serif;
  
}
.container{
    width:80%;
    margin:0 auto;
}
h2{
    font-size:2rem;
}
header{
    background:$offwhite;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    padding-top:3vh;
}
nav{
    padding:1rem;
    background:$bronco-blue;
    border-radius:50rem;
    box-shadow: 9px 9px 9px #c2c2c2,-9px -9px 9px white;
    font-size:0.75rem;
    top:30px;
    right:180px;
    ul{
        display:flex;
        justify-content: space-evenly;
        li{
            display:inline;
            padding:0 3rem;
            a {
                color: $offwhite;
                text-decoration: none;
            }
            a:hover 
            {
                color:$bronco-blue; 
                text-decoration:none; 
                cursor:pointer;  
            }
        }
    }
}

@keyframes growHorizontal {
    0% {background-color: $bronco-blue;width:0%; }
    100% {background-color: $bronco-blue; width:100%;}
  }

  @keyframes growHorizontalOnHover {
    0% {background-color: $offwhite;  }
    100% {background-color: $bronco-blue;}
  }


  @keyframes scaleYOnHover {
    0% {transform: scale(0);  }
    100% {transform: scale(1.5);}
  }


  #overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.9); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
    display:relative;
  }
  .wrapper
  {
    padding-bottom: 10vh;
  

      h1{
          text-align:center;
            font-size:2rem;
            text-transform: uppercase;
            font-weight: bold;
            color:$grey-coloring;
            padding-top:10vh;
        }
  }
  
  .divider
  {
      position: relative;
      margin-top: 1rem;
      height: 3px;
  }
  
  .div-transparent:before
  {
      content: "";
      position: absolute;
      top: 0;
      left: 5%;
      right: 5%;
      width: 90%;
      height: 3px;
      background-image: linear-gradient(to right, transparent, $grey-coloring, transparent);
  }
  





  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 3; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }












main{
    overflow: hidden;

    .about{




        .wrapper{
            grid-row: 1;
        }
        .about-content{
 
            display:grid;
            justify-items: center;
            align-items: center;
            grid-row:2;
            grid-template-columns: 50% 50%;
            row-gap: 10vh;
        }
        .about-img-container{
            position: relative;
            overflow: hidden;
            width:30rem;
            img{

                    box-shadow: 9px 9px 9px #c2c2c2,-9px -9px 9px white;
                    max-width: 100%;
                    height: auto;
                    mix-blend-mode: darken;

                }
            }
        }
        

        .about-img-container img{
            transition:all 1s ease-in-out;
            -webkit-transition:all 1s ease-in-out;
            -moz-transition:all 1s ease-in-out;
            -ms-transition:all 1s ease-in-out;
            -o-transition:all 1s ease-in-out;
            transform:scale(1);
            -webkit-transform:scale(1);
            -moz-transform:scale(1);
            -ms-transform:scale(1);
            -o-transform:scale(1);

        }
        .about-img-container:hover img{
            transition:all 1s ease-in-out;
            -webkit-transition:all 1s ease-in-out;
            -moz-transition:all 1s ease-in-out;
            -ms-transition:all 1s ease-in-out;
            -o-transition:all 1s ease-in-out;
        }
        .about-img-container img:hover{
            transform:scale(1.2);
            -webkit-transform:scale(1.2);
            -moz-transform:scale(1.2);
            -ms-transform:scale(1.2);
            -o-transform:scale(1.2);
        }



        

        



        .block{
            h2{
                color:$bronco-orange;
                text-align: center;
                padding:1rem;
            }
            p{
                padding:3rem;
                line-height: 2rem;
                font-size:0.9rem;

            }
            background-color:$offwhite;
            width:30rem;

            border-bottom: 5px solid $bronco-orange;
            box-shadow: 9px 9px 9px #c2c2c2,-9px -9px 9px white;
            font-size:1rem;
            line-height: 1rem;

        }
    
    .work-history{

        align-items: center;
        justify-items: center;
        .wrapper{
            grid-row:1;
            width: 100%;
            h1{
                text-align:center;
            }
        }
        .timeline{
            h2{
                color:$grey-coloring;
                text-align: center;
                padding-top:1rem;
            }
            background-color:$offwhite;
            border-left: 5px solid $bronco-blue;
            box-shadow: 9px 9px 9px #c2c2c2,-9px -9px 9px white;
            font-size:0.7rem;
            line-height: 1rem;
            display:grid;
            grid-template-columns: 50% 50%;
        }
        .work-history-timeline{

            ul{
                list-style: none;
                width:100%;
                height:100%;
                display:flex;
                flex-direction: column;
                overflow: hidden;
                li{
   
                    transition:all 1s ease-in;
                    
                    
                    color:$grey-coloring;
                    font-size:1rem;
                    font-weight: bold;
                    width:100%;
                    height:100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    time{
                        font-size:0.7rem;
                    }
                }
                    
                li:hover{
                    color:$offwhite;
                    animation-name: growHorizontalOnHover;
                    animation-duration: 2s;
                    background:$bronco-blue;
                    }
                    


            }
        }
        #workhistorytimeline{

            grid-row:2;
        }
        
        .experience{
            background:$bronco-blue;

            ul{
                height: 100%;
                list-style: none;
                display: flex;
                flex-direction: column;

                li{

                    font-size: .7rem;
                    line-height: 1.5rem;
                    font-size:0.9rem;
                    visibility: hidden;
                    color:$offwhite;
                    height:100%;
                    justify-items: center;
                    padding:1rem 3rem;
                }

            }
        }

    }
    
    .projects{

        .project-content{
            display:grid;
            grid-template-columns: 50% 50%;
            justify-items: center;

        }

        

        min-height:130vh;



        .project-content{
  
            display:grid;
            grid-row:2;
            grid-template-columns: 50% 50%;
            justify-items: center;
            row-gap:30vh;
        }

        .project-detail{
            line-height: 2rem;
            font-size: 0.9rem;
            box-shadow: 9px 9px 9px #c2c2c2,-9px -9px 9px white;
            height:20rem;
            width:30rem;
            ul{
                display:flex;
                align-items: center;
                justify-content: space-evenly;
            }

            p{
                padding:3rem;
            }
            h3{
                padding-top:1rem;
                text-align: center;
                font-weight: bold;

            }

 
        }
        img{
            border-radius: 50%;
            border:5px solid $bronco-orange;
            box-shadow: 9px 9px 9px #c2c2c2,-9px -9px 9px white;
            height:300px;
            width:300px;

        }
    }
    .quickbuilds {
        display:grid;
        grid-template-rows: repeat(1,1fr);

        justify-content: center;
        align-items: center;

        row-gap:10vh;

    }
    .quick-builds{
        box-shadow: 9px 9px 9px #c2c2c2,-9px -9px 9px white;
        display:flex;
        justify-content: space-evenly;

        height:20rem;
        justify-items: center;
        align-items: center;
        color:$offblack;
        background:$offwhite;
        position: relative;
        border-right:5px solid $bronco-orange;
            

        div{
            display:flex;
            flex-direction: column;
            align-items: inherit;
                color:$offblack;

            img{
                border-radius: 50%;
                padding:0 10vw;
            }
        }
        
    }

    .quick-builds div p{
        display: none;
    }

    .github{
        
        box-shadow: 9px 9px 9px #c2c2c2,-9px -9px 9px white;
        display:grid;
        grid-template-columns: repeat(1,1fr);

        background-color: $offwhite;
        justify-content: center;
        height:20rem;

        ul{
            height: 100%;
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction: column;
   
            margin: 0;
            li{
                display:flex;
                color:$grey-coloring;
                height:2rem;
                align-items: center;
                justify-content: space-evenly;
            }
            li:nth-child(odd){
                min-height:10px;
                border-left:5px solid $bronco-blue;
                a{
                    color:$bronco-blue;
                }
            }
            li:nth-child(even){
                min-height:10px;

                border-left: 5px solid $bronco-orange;
                opacity:0.8;
                a{
                    color:$bronco-orange;
                }
            }

        }

        img{
            border-radius: 50%;
        }
        
    }
    
    .contact{
        
        

        height:130vh;

        justify-items: center;
        align-content: space-evenly;


        .contact-text{
            padding:3rem;
            line-height: 2rem;
            font-size: 0.9rem;
        }
        .contact-form{
            row-gap: 10vh;
            width:60rem;
            margin:0 auto;


            box-shadow: 9px 9px 9px #c2c2c2,-9px -9px 9px white;
display:grid;
grid-template-columns: 50% 50%;
        }
        form{
            justify-content: center;
            padding:3rem;
            display:grid;
            grid-template-columns: 75%;
            grid-row-gap: 0.5rem;
            input{
                border-radius: 0.2rem;
                height:2rem;
                box-shadow:inset 9px 9px 9px #c2c2c2,-9px -9px 9px white;
            }
            textarea{
                height:15rem;
                border-radius: 0.2rem;

                box-shadow:inset 9px 9px 9px #c2c2c2,-9px -9px 9px white;
            }
            button{
                height:3rem;
                background:none;
                color:$offwhite;
                border:4px solid $bronco-orange;
                box-shadow: 9px 9px 9px #c2c2c2,-9px -9px 9px white;
                cursor: pointer;
                position: relative;
                color:$bronco-orange;
                z-index:4;
            }

            button::before, button::after{
                content:"";
                position:absolute;
                width:14px;
                height:5px;
                background:#fff;
                transform:skewX(50deg);
                transition:.4s linear;
                z-index: 2;
            }

            button::before{
                top:-4px;
                left:10%;
            }
            button::after{
                bottom:-4px;
                right:10%;
            }

            button:hover::before{
                left:80%;

            }

            button:hover::after{
                right:80%;
                
            }

            button:active:after {
                padding: 0;
                margin: 0;
                opacity: 1;
                transition: 0s
              }
        }
        
    }






}/* End Main*/


footer{
    background:$bronco-blue;
    height:9vh;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
    border-radius: 50px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: $offwhite; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: $offblack; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: $grey-coloring; 
  }



@media only screen and (max-width: 1200px) {
.container{
    width:100%;
}

nav ul li{
padding:0 1rem;
}

    .about{

        grid-template-columns: repeat(1,1fr);

        .about-content{
            display:flex;
            flex-direction: column;
        }
        .about-img-container{
            grid-row: 2;
            grid-column: 1/3;
            img{
                max-width: 100%;
                height: auto;
            }
        }
        .block{
            grid-row: 3;
            grid-column: 1/3;
        }
    }




    #workhistorytimeline{
        display: grid;
        grid-template-columns: 100%;
        grid-row: 20vh;
        .work-history-timeline{
            grid-row:1;
            height:100%;
            width:100%;
            ul{
                li{
                    padding:1rem 0;
                }
            }
        }
        .experience{
            grid-row:2;
            height:100%;
            width:100%;
            height:500px;
        }
        
    }

    main .contact {
        width:100%;
    }
    main .contact .contact-form{
        width:initial;
    }
    .contact{
    
        .contact-form{
            display:grid;
            grid-template-rows: repeat(1,1fr);
            grid-template-columns: repeat(1,1fr);
            width:100%;
            .contact-text{
                grid-row:1;
                grid-column: 1/3;
            }
            form{
                grid-row:2;
                grid-column: 1/3;
            }
        }
    }


    main .projects img {
        height:200px;
        width:200px;
    }

    .projects{
        min-height: 210vh;
        .project-content {
            display:flex;
            flex-direction: column;

                row-gap:20vh;
            
            .project-detail{
                width:100%;
                height:100%;


            }
        }

    }


    .quickbuilds{
            justify-content: center;
            display:grid;
            grid-template-rows: repeat(1,1fr);
            grid-template-columns: 100%;
            height: 100%;
        }
    


}


/* Extra small devices (phones, 600px and down) */
@media only screen and(max-width: 600px) {


    main{
        overflow-x:hidden;
    }


    h2{
        font-size:2rem;
    }
    header{
        background:$offwhite;
        padding-top:0;
        display:grid;
        grid-template-columns: 100%;
        width:100%;
        justify-items: center;
        align-items: center;
        img{
            grid-row:1;
        }
    }
    
        nav{
            grid-row:2;
            background:$bronco-blue;
            width:100%;
            font-size:0.75rem;
            border-radius: 0;
            padding:0;
            
            ul{
                display:flex;
                justify-content: space-evenly;
                flex-direction: column;
                align-items: center;
                text-align: center;
                    li{
                        padding:3rem 0;
                        width:100%;
                        margin:5px 0px;
                        border-top:5px solid $offwhite;
                        border-bottom:5px solid $offwhite;
                    a {
                        color: $offwhite;
                        text-decoration: none;
                        height:100%;
                        width:100%;
                    }
                    
                    a:hover 
                    {
                        color:$bronco-blue; 
                        text-decoration:none; 
                        cursor:pointer;  
                    }
                }
            }
        }


    .about{

        display:flex;
        flex-direction: column;

        .about-content{
            width:100%;
            grid-gap:0;
            grid-template-columns: repeat(1,1fr);
        }
        .about-img-container{
            width:100%;
            img{
                width: 100% !important;
                height: auto;
            }
        }
        .block{
            width:100%;
        }
    }



    #workhistorytimeline{
        font-size:0,7rem;
        .experience{
            ul{
                position:relative;
                height:300px;
                background:$bronco-blue;
                li{
                    position:absolute;

                }
            }
        }
        .work-history-timeline{
            ul{
                display:flex;
                li{
                    
                }
            }
        }

    }



    main .contact {
        height:140vh;

    }
    

    main .contact .contact-form {
        display:grid;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(1,1fr);
        width:100%;

        .contact-text{

            p{
                font-size:0.7rem;
            }
        }
        form{
            grid-row:2;
            grid-template-columns: 100%;
            padding:0;
            justify-content: center;
            padding:1rem;
            input, textarea, button{
                width:100%;
            }
        }
    }

    main .projects .project-content{
        display: grid;
        grid-template-columns: 100%;
        row-gap:5vh;
      
    }


    .quickbuilds{
            justify-content: center;
            display:grid;
            grid-template-rows: repeat(1,1fr);
            grid-template-columns: repeat(1,1fr);
            .quick-builds{
                height:100%;
                display:flex;
                flex-direction: column;
                justify-content: center;
            }

        }


    .github{
        ul{
            li{
                span{
                    display: none;
                }
            }
        }
    }
}


/*RESUME*/


#resume-content{
    display:grid;
    grid-template-columns: 50% 50%;
    border:4px solid $offblack;
    .image-section {
        background:linear-gradient(
            to bottom,
            rgba(0,0,0, 0.06),
            rgba(251,79,20, 0.6)
          ),url(../img/me.JPG);
        background-size:cover;
        }
    .resume-section, image-section{
        height:100vh;
        width:100%;
    }

    .resume-section iframe{
            width:100%;
            height:100%;
    }
}


@media only screen and(max-width: 600px) {
    #resume-content{
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        .image-section , .resume-section{ 
            height:50vh;
        }
    }
}
/* Large devices (laptops/desktops, 992px and up) */
//@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
//@media only screen and (min-width: 1200px) { }
